*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
}

a{
    text-decoration: none;
}

/****************************  MOBILE *****************************/

/******* NAV *******/
    nav{
        background-color: #0084FD;
        padding: 20px 0;
    }

    nav ul{
        display: none;
    }

    .container-nav{
        max-width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container-nav i{
        color: white;
        font-size: 20px;
    }

    .container-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 6px;
    }

    nav ul li:last-child{
        padding: 0.3rem 1.8rem;
        background-color:white;
        border-radius: 20px;
    }

                /********** Header **********/

    header{
        max-width: 85%;
        margin: 0 auto;
    }

/***** container 1 *****/
    .container-header{
        margin: 0 auto;
        background-color: #b5ddff;
        margin-top: 2rem;
        border-radius: 20px;
        padding-top: 2rem;
    }

    .box-header{
        max-width: 85%;
        margin: 0 auto;
    }

    .box-1 p{
        margin-bottom: 2rem;
    }

    .box-header a{
        color: white;
        background-color: #0084FD;
        padding: 0.8rem 3rem;
        border-radius: 20px;
    }

    .box-header img{
        margin-top: 40px;
    }

    /***** container 2 *****/
    .center{
        text-align: center;
    }

    .center i{
        font-size: 75px;
        color: #0084FD;
    }

    .box-2, .box-3, .box-4, .box-5 {
        padding-bottom: 1rem;
    }

                    /******** MAIN ***********/

    /********** STRATEGIC SECTION *************/


    .viola{
        background-color: #9792E4;
        margin-top: 3rem;
        padding: 3rem 0;
    }

    .strategic{
        max-width: 85%;
        margin: 0 auto;
    }

    .strategic-white{
        background-color: white;
        margin-top: 3rem;
        text-align: center;
        border-radius: 30px;
    }

    .fa-arrow-down{
        margin: 2rem 0;
        padding: 1rem;
        background-color: #9792E4;
        border-radius: 50%;
    }

    /********** TESTIMONIALS SECTION *************/
    .testimonials{
        max-width: 85%;
        margin: 0 auto;
        text-align: center;
        margin-top: 3rem;
    }

    .testimonial-1{
        background-color: #9792E4;
        margin-top: 3rem;
        padding: 2rem 0;
        border-radius: 30px
    }

    .radius{
        height: 12rem;
        width: 12rem;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        background-position: center;
    }

    .castano{
        background-image: url(./assets/img/testimonial1.jpg);
    }

    .donna{
        background-image: url(./assets/img/testimonial2.jpg);
    }

    .biondo{
        background-image: url(./assets/img/testimonial3.jpg);
    }

/********** SECTION CARDS ************/


    .title-cards{
        background-color: #9792E4;
        margin-top: 3rem;
        padding: 3rem 0 1rem 0;
    }

    .card{
        max-width: 85%;
        margin: 0 auto;
        background-color: white;
        border-radius: 30px;
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
    }

    .box-card{
        max-width: 85%;
        margin: 0 auto;
        padding-bottom: 1rem;
    }

    .title-cards h3{
        text-align: center;
        margin: 2rem 0 4rem 0;
    }

    .number{
        font-size: 4rem;
        color: #9792E4;
    }

    .box-card h4{
        margin: 1rem 0;
        color: #9792E4;
    }

    .box-card p{
        margin-bottom: 2rem;
    }

    .box-card a{
        color: white;
        background-color:#9792E4;
        padding: 0.6rem 2.5rem;
        border-radius: 20px;
    }

    /******************** ABOUT US ********************/

    .about-us{
        max-width: 85%;
        margin: 0 auto;
        margin-top: 4rem;
    }

    .img-help-companies{
        height: 9rem;
        width: 9rem;
        background-image: url(./assets/img/about.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        position: relative;
    }

    .img-help-companies i{
        position: absolute;
        right: 0;
        font-size: 40px;
        color: #9792E4;
    }

    .testo-about-us p{
        line-height: 2rem;
        margin: 2.5rem 0;
    }

    .testo-about-us h2{
        color: #9792E4;
        font-size: 2.5rem;
    }

    .help-companies h4{
        color: #9792E4;
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    /******* it's free ********/
    .get-started{
        max-width: 85%;
        text-align: center;
        margin: 0 auto;
    }

    .get-started h4{
        color: #D3D2F3;
    }
    

    .get-started h3{
        margin-top: 1rem;
        color: white;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .get-started h2{
        margin: 2rem 0;
        color: #FDC15F;
        font-size: 2.8rem;
    }

    .get-started p{
        margin-bottom: 2.3rem;
        color: white;
    }

    .get-started div a{
        color: #9792E4;
        padding: 0.8rem 3rem;
        background-color: white;
        border-radius: 20px;
    }

    .get-started li{
        display: inline-block;
        color: white;
    }

    .get-started ul{
        margin-top: 2rem;
    }

    .get-started ul li a{
        color: white;
    }






















/**************************  TABLET  ***************************/

@media screen and (min-width: 426px){
    
    header{
        display: flex;
        flex-wrap: wrap;
    }    
    
    .container-header{
        flex-basis: calc(100% / 3 - 2%);
    }

    .demo-application{
        flex-basis: calc(100% / 3 * 2 - 2%);
    }

    .box-1 div img{
        width: 70%;
    } 

    /******** MAIN *********/

    .strategic div img{
        width: 60%;
        margin: 0 auto;
    }

    /******** CARDS *******/

    .container-card{
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        flex-basis: calc(100% / 2 - 2%);
    }

    .container-card{
        max-width: 90%;
        margin: 0 auto;
    }

    /***** ABOUT US *****/

    .about-us{
        display: flex;
        justify-content: space-between;
        max-width: 75%;
    }

    .testo-about-us{
        flex-basis: 60%;
    }

    .help-companies{
        flex-basis: 30%;
    }

/***** ABOUT US ******/

    .get-started{
        max-width: 40%;
    }




}

/**************************  PORTATILE ***************************/

@media screen and (min-width: 769px) {
    
    /************* NAV **************/
    .container-nav i{
        display: none;
    }

    nav ul{
        display: inline-block;
    }

    /***************** HEADER ******************/
    
    .box-1{
        display: flex;
    }

    header{
        max-width: 75%;
        margin: 0 auto;
    }

    /***************** MAIN ******************/

    /**** STRATEGIC ****/
    
    .strategic div img{
        width: 40%;
        margin: 0 auto;
    }

    .strategic{
        max-width: 75%;
        margin: 0 auto;
        display: flex;
    }

    .testimonials{
        max-width: 75%;
        margin: 0 auto;
    }

    /******************** CARDS ********************/

    .card{
        flex-basis: calc(100% / 3 - 2%);
    }

    .container-card{
        max-width: 75%;
        margin: 0 auto;
    }

    /***** ABOUT US ******/

    .get-started{
        max-width: 30%;
    }









}


















    /* li{
        list-style: none;
        display: inline-block;
        margin: 0 6px;

    }

    nav ul li:last-child{
        padding: 4px;
        background-color: black;
        border-radius: 20px;
    } */



